# WebDevelopment

./: .gitignore  README.md  pom.xml
module1/: pom.xml
module1/src/main/java/: App1.java  Main.java
module1/src/main/java/servlets/: AllRequestServlet.java  MirrorServlet.java
module1/src/main/java/templater/: PageGenerator.java
module2/: pom.xml
module2/src/main/java/: App2.java  Main.java
module2/src/main/java/accounts/: AccountService.java  UserProfile.java
module2/src/main/java/servlets/: SignInServlet.java  SignUpServlet.java
module3/: pom.xml
module3/JDBC/: pom.xml
module3/JDBC/src/main/java/: App3.java  Main.java
module3/JDBC/src/main/java/dbservice/: ConnectionFactory.java  DAOException.java  DBService.java
module3/JDBC/src/main/java/dbservice/dao/: UserDAO.java
module3/JDBC/src/main/java/dbservice/datasets/: User.java
module3/JDBC/src/main/java/dbservice/executor/: Executor.java  ResultHandler.java
module3/JDBC/src/main/java/dbservicejdbc/: ConnectionFactory.java  DBService.java
module3/JDBC/src/main/java/dbservicejdbc/dao/: DAOException.java  UserDAO.java
module3/JDBC/src/main/java/dbservicejdbc/datasets/: User.java
module3/JDBC/src/main/java/dbservicejdbc/executor/: Executor.java  ResultHandler.java
module3/ORM/: pom.xml
module3/ORM/src/main/java/: Main.java
module3/ORM/src/main/java/dbservicehibernate/: DBService.java  HibernateConfigFactory.java
module3/ORM/src/main/java/dbservicehibernate/dao/: UserDAO.java
module3/ORM/src/main/java/dbservicehibernate/datasets/: UserDataSet.java
module3/task/: pom.xml
module3/task/src/main/java/: Main3.java
module3/task/src/main/java/accounts/: AccountService.java  UserDataSet.java
module3/task/src/main/java/dbservice/: DBService.java  HibernateConfigFactory.java
module3/task/src/main/java/dbservice/dao/: UserDAO.java
module3/task/src/main/java/servlets/: SignInServlet.java  SignUpServlet.java
module3/task/src/test/java/dbservice/dao/: TestUserDAO.java
module4/: pom.xml
module4/chat/: pom.xml
module4/chat/public_html/: index.html
module4/chat/src/main/java/: ChatApp.java
module4/chat/src/main/java/chat/: ChatService.java  ChatWebSocket.java  WebSocketChatServlet.java
module4/chat/src/main/java/chat/interfaces/: Chat.java  ChatSocket.java
module4/task4/: pom.xml
module4/task4/src/main/java/: Main.java
module4/task4/src/main/java/mirror/: ChatWebSocket.java  WebSocketChatServlet.java
module5/: pom.xml
module5/src/main/java/: Main.java
module5/src/main/java/servlets/: AdminServlet.java
module6/: pom.xml
module6/src/main/java/: Main.java
module6/src/main/java/reflections/: ReflectionHelper.java
module6/src/main/java/resources/: ResourceServer.java  ResourceServerController.java  ResourceServerControllerMBean.java  TestResource.java
module6/src/main/java/sax/: SaxHandler.java  XmlReader.java
module6/src/main/java/servlets/: ResourceServlet.java
module7/: pom.xml
module7/src/main/java/: Main.java  MultiSocket.java
